# ReadMe

./: build.gradle
app/: build.gradle
app/src/androidTest/java/yugesh/ralli/com/readme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yugesh/ralli/com/readme/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/yugesh/ralli/com/readme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
